<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:regular,500,500italic,600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,500italic,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Vangia - Select beauty for your skin</title>
</head>
<body>
    <div class="popup">
        <div class="popup__content">
            <nav class="popup__menu">
                <ul class="popup__list">
                    <li class="popup__item"><a class="popup__link" href="#">Menu-Item-1</a></li>
                    <li class="popup__item"><a class="popup__link" href="#">Menu-Item-2</a></li>
                    <li class="popup__item"><a class="popup__link" href="#">Menu-Item-3</a></li>
                    <li class="popup__item"><a class="popup__link" href="#">Menu-Item-4</a></li>
                </ul>
            </nav>
            <div class="popup__btns btns">
                <button class="btn btn__log-in">Log In</button>
                <button class="btn btn__sign-in">Sign In</button>
            </div>
        </div>
    </div>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo logo">
                    <a class="logo__link" href="#">
                        <img class="logo__img" src="./img/header/Logo.svg" alt="Logo">
                    </a>
                </div>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li class="header__item"><a href="#" class="header__link">Home</a></li>
                        <li class="header__item"><a href="#" class="header__link">Products</a></li>
                        <li class="header__item"><a href="#" class="header__link">Promotions</a></li>
                    </ul>
                </nav>
                <div class="header__btns btns">
                    <button class="btns__card card"><img class="card__img" src="./img/header/Shopping-card.svg" alt="Go to shoping card"></button>
                    <button class="btns__hamburger hamburger">
                        <span class=" hamburger__span"></span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <section class="promo">
        <div class="container">
            <div class="promo__wrapper">
                <div class="promo__text-wrapper">
                    <div class="promo__label label">All Natural</div>
                    <h1 class="promo__title">Select <span>beauty</span> for your skin</h1>
                    <div class="promo__subtitle">Vangia offers high quality, effective products at unbeatable prices. Our team of experts have formulated a range of products with the finest ingredients to satisfy your needs.</div>
                    <button class="promo__btn btn">View Products</button>
                </div>
                <div class="promo__img-wrapper">
                    <img class="promo__img" src="./img/promo/img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="partners section_padding">
        <div class="container">
            <div class="partners__wrapper">
                <h2 class="partners__title title_sm">Our Partners</h2>
                <div class="partners__img-wrapper">
                    <img src="./img/partners/Boss.png" alt="Hugo Boss">
                    <img src="./img/partners/Vogue.png" alt="Vogue">
                    <img src="./img/partners/Amazon.png" alt="Amazon">
                    <img src="./img/partners/PayPal.png" alt="Pay Pal">
                    <img src="./img/partners/Google.png" alt="Google">
                </div>
            </div>
        </div>
    </section>
    <section class="products section_padding">
        <div class="container">
            <div class="products__wrapper">
                <div class="products__label label">ALL NATURAL PRODUCTS</div>
                <h2 class="products__title title_sm">Formulated with the finest ingredients</h2>
                <div class="products__items-wrapper">
                    <div class="products__item item">
                        <div class="item__img-wrapper">
                            <img class="item__img" src="./img/products/icon-1.svg" alt="Flavonoids">
                        </div>
                        <div class="item__number">120</div>
                        <h3 class="item__title">Flavonoids</h3>
                        <div class="item__subtitle">Skin care without all the fuss. The smallest bottle is perfect for traveling or to keep at work.</div>
                    </div>
                    <div class="products__item item">
                        <div class="item__img-wrapper">
                            <img class="item__img" src="./img/products/icon-2.svg" alt="Stilbenes">
                        </div>
                        <div class="item__number">80</div>
                        <h3 class="item__title">Stilbenes</h3>
                        <div class="item__subtitle">We use only the purest ingredients that are sourced locally and organic where possible.</div>
                    </div>
                    <div class="products__item item">
                        <div class="item__img-wrapper">
                            <img class="item__img" src="./img/products/icon-3.svg" alt="Phelonic acid">
                        </div>
                        <div class="item__number">112</div>
                        <h3 class="item__title">Phelonic acid</h3>
                        <div class="item__subtitle">Natural, plant-based ingredients that, whole food goodness, with no harmful chemicals.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="solution section_padding">
        <div class="container">
            <div class="solution__wrapper">
                <div class="solution__text-wrapper">
                    <div class="solution__label label">OUR PRODUCTS</div>
                    <h2 class="solution__title title_sm">Solution for every skin type and need</h1>
                    <div class="solution__subtitle">To suit even the most sensitive skin, these ingredients should be 100% pure and completely natural. ut labore et dolore magna Lorem ipsum dolor sit amet, consetetur. <br> Color additives can be combined labore et dolore magna Lorem ipsum dolor sit amet, consetetur.</div>
                    <button class="solution__btn btn">Read More</button>
                </div>
                <div class="solution__img-wrapper">
                    <img class="solution__img" src="./img/solution/img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="reciepes section_padding">
        <div class="container">
            <div class="reciepes__wrapper">
                <h2 class="reciepes__title title_sm">Few Types of Recipes</h2>
                <div class="reciepes__btns btns">
                    <button id="reciepes-btn-1" class="btns__btn active">Body Care</button>
                    <button id="reciepes-btn-2" class="btns__btn">Skin care</button>
                    <button id="reciepes-btn-3" class="btns__btn">Hair care</button>
                    <button id="reciepes-btn-4" class="btns__btn">Perfumes</button>
                </div>
                <div id="reciepes-wrapper-1" class="reciepes__items-wrapper">
                        <div class="reciepes__item item item-1">
                            <div class="item__img-wrapper">
                                <img class="item__img" src="./img/reciepes/img-1.png" alt="">
                            </div>
                            <div class="item__text-wrapper">
                                <h3 class="item__title">GARNIER</h3>
                                <div class="item__subtitle">Product applied to the skin and various body parts to make.</div>
                                <div class="item__price">$52.99</div>
                                <button class="item__btn btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="reciepes__item item item-2">
                            <div class="item__img-wrapper">
                                <img class="item__img" src="./img/reciepes/img-1.png" alt="">
                            </div>
                            <div class="item__text-wrapper">
                                <h3 class="item__title">PANTENE</h3>
                                <div class="item__subtitle">Product applied to the skin and various body parts to make.</div>
                                <div class="item__price">$52.99</div>
                                <button class="item__btn btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="reciepes__item item item-3">
                            <div class="item__img-wrapper">
                                <img class="item__img" src="./img/reciepes/img-1.png" alt="">
                            </div>
                            <div class="item__text-wrapper">
                                <h3 class="item__title">DOVE</h3>
                                <div class="item__subtitle">Product applied to the skin and various body parts to make.</div>
                                <div class="item__price">$52.99</div>
                                <button class="item__btn btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="reciepes__item item item-4">
                            <div class="item__img-wrapper">
                                <img class="item__img" src="./img/reciepes/img-1.png" alt="">
                            </div>
                            <div class="item__text-wrapper">
                                <h3 class="item__title">CLINIQUE</h3>
                                <div class="item__subtitle">Product applied to the skin and various body parts to make.</div>
                                <div class="item__price">$52.99</div>
                                <button class="item__btn btn">Add to Cart</button>
                            </div>
                        </div>
                </div>
                <div id="reciepes-wrapper-2" class="reciepes__items-wrapper hide">
                        <div class="reciepes__item item item-1">
                            <div class="item__img-wrapper">
                                <img class="item__img" src="./img/reciepes/img-2.png" alt="">
                            </div>
                            <div class="item__text-wrapper">
                                <h3 class="item__title">GARNIER</h3>
                                <div class="item__subtitle">Product applied to the skin and various body parts to make.</div>
                                <div class="item__price">$52.99</div>
                                <button class="item__btn btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="reciepes__item item item-2">
                            <div class="item__img-wrapper">
                                <img class="item__img" src="./img/reciepes/img-2.png" alt="">
                            </div>
                            <div class="item__text-wrapper">
                                <h3 class="item__title">PANTENE</h3>
                                <div class="item__subtitle">Product applied to the skin and various body parts to make.</div>
                                <div class="item__price">$52.99</div>
                                <button class="item__btn btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="reciepes__item item item-3">
                            <div class="item__img-wrapper">
                                <img class="item__img" src="./img/reciepes/img-2.png" alt="">
                            </div>
                            <div class="item__text-wrapper">
                                <h3 class="item__title">DOVE</h3>
                                <div class="item__subtitle">Product applied to the skin and various body parts to make.</div>
                                <div class="item__price">$52.99</div>
                                <button class="item__btn btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="reciepes__item item item-4">
                            <div class="item__img-wrapper">
                                <img class="item__img" src="./img/reciepes/img-2.png" alt="">
                            </div>
                            <div class="item__text-wrapper">
                                <h3 class="item__title">CLINIQUE</h3>
                                <div class="item__subtitle">Product applied to the skin and various body parts to make.</div>
                                <div class="item__price">$52.99</div>
                                <button class="item__btn btn">Add to Cart</button>
                            </div>
                        </div>
                </div>
                <div id="reciepes-wrapper-3" class="reciepes__items-wrapper hide">
                        <div class="reciepes__item item item-1">
                            <div class="item__img-wrapper">
                                <img class="item__img" src="./img/reciepes/img-3.png" alt="">
                            </div>
                            <div class="item__text-wrapper">
                                <h3 class="item__title">GARNIER</h3>
                                <div class="item__subtitle">Product applied to the skin and various body parts to make.</div>
                                <div class="item__price">$52.99</div>
                                <button class="item__btn btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="reciepes__item item item-2">
                            <div class="item__img-wrapper">
                                <img class="item__img" src="./img/reciepes/img-3.png" alt="">
                            </div>
                            <div class="item__text-wrapper">
                                <h3 class="item__title">PANTENE</h3>
                                <div class="item__subtitle">Product applied to the skin and various body parts to make.</div>
                                <div class="item__price">$52.99</div>
                                <button class="item__btn btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="reciepes__item item item-3">
                            <div class="item__img-wrapper">
                                <img class="item__img" src="./img/reciepes/img-3.png" alt="">
                            </div>
                            <div class="item__text-wrapper">
                                <h3 class="item__title">DOVE</h3>
                                <div class="item__subtitle">Product applied to the skin and various body parts to make.</div>
                                <div class="item__price">$52.99</div>
                                <button class="item__btn btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="reciepes__item item item-4">
                            <div class="item__img-wrapper">
                                <img class="item__img" src="./img/reciepes/img-3.png" alt="">
                            </div>
                            <div class="item__text-wrapper">
                                <h3 class="item__title">CLINIQUE</h3>
                                <div class="item__subtitle">Product applied to the skin and various body parts to make.</div>
                                <div class="item__price">$52.99</div>
                                <button class="item__btn btn">Add to Cart</button>
                            </div>
                        </div>
                </div>
                <div id="reciepes-wrapper-4" class="reciepes__items-wrapper hide">
                        <div class="reciepes__item item item-1">
                            <div class="item__img-wrapper">
                                <img class="item__img" src="./img/reciepes/img-4.png" alt="">
                            </div>
                            <div class="item__text-wrapper">
                                <h3 class="item__title">GARNIER</h3>
                                <div class="item__subtitle">Product applied to the skin and various body parts to make.</div>
                                <div class="item__price">$52.99</div>
                                <button class="item__btn btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="reciepes__item item item-2">
                            <div class="item__img-wrapper">
                                <img class="item__img" src="./img/reciepes/img-4.png" alt="">
                            </div>
                            <div class="item__text-wrapper">
                                <h3 class="item__title">PANTENE</h3>
                                <div class="item__subtitle">Product applied to the skin and various body parts to make.</div>
                                <div class="item__price">$52.99</div>
                                <button class="item__btn btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="reciepes__item item item-3">
                            <div class="item__img-wrapper">
                                <img class="item__img" src="./img/reciepes/img-4.png" alt="">
                            </div>
                            <div class="item__text-wrapper">
                                <h3 class="item__title">DOVE</h3>
                                <div class="item__subtitle">Product applied to the skin and various body parts to make.</div>
                                <div class="item__price">$52.99</div>
                                <button class="item__btn btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="reciepes__item item item-4">
                            <div class="item__img-wrapper">
                                <img class="item__img" src="./img/reciepes/img-4.png" alt="">
                            </div>
                            <div class="item__text-wrapper">
                                <h3 class="item__title">CLINIQUE</h3>
                                <div class="item__subtitle">Product applied to the skin and various body parts to make.</div>
                                <div class="item__price">$52.99</div>
                                <button class="item__btn btn">Add to Cart</button>
                            </div>
                        </div>
                </div>
                <button class="reciepes__btn btn">See more</button>
            </div>
        </div>
    </section>
    <script src="./js/main.js"></script>
</body>
</html>